<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact Manager</title>
</head>
<body>
    <div class="logOut">
        <button type="button" id="logoutButton" class="loginButtons" onclick="doLogout()">Logout</button>
    </div>

    <div class="inputAdd" id="addName">
        <h1>Add A New Contact</h1>
            <button type="button" id="closeButton" onclick="minimise()"><img src="/images/x.png" id="closeAdd"></button><br>
            <input type="text"  placeholder="First Name" autocomplete="off" id="contactsFName"><br>
            <input type="text"  placeholder="Last Name" autocomplete="off" id="contactsLName"><br>
            <input type="email"  id="contactsEmail" placeholder="Email Address" required/><br>
            <input type="tel" id="contactsPhoneNum" placeholder="Phone Number" pattern="[0-9]{3} [0-9]{3} [0-9]{4}" maxlength="12" required/><br>
            <button type="button" class="loginButtons" onclick="addContacts()">Add</button>
            <p id="addResult"></p>
    </div>
    <div class="container" id="contactsWindow">
        <div class="inputBox" id="searchBox">
            <input type="text" placeholder="Search For Name" id="searchInput" autocomplete="off">
            <button type="button" onclick="searchContacts()" id="searchButton"><img src="images/search.png"></button><br>
        </div>

        <div id="contactsList">
            <div id="inner-title">
                <h1>All Your Contacts</h1>
            </div>
            <button type="button" id="addButton">Add Contact</button>
            <table id="contactsTable">
                <thead>
                    <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email Address</Address></th>
                    <th>Phone Number</th>
                    <th><p></p></th>
                </tr>
                </thead>
                <tbody id="listContacts">
                </tbody>
            </table>
        </div>
    </div>
    
</body>

<script src="js/scripts.js"></script>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function()
    {
        readCookie();
        showContacts();
    }, false);
</script>
</html>